<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Top Priorities</title>
</head>

<body>
    <nav>
        <ul>
            <li>Brain Dump</li>
            <li>Meduim Priorities</li>
            <li>Low Priorities</li>
        </ul>
    </nav>
    <h1><b>✨Top Priority Tasks✨</b></h1>
    <!-- this is where the data will be appended -->
    <ul>

    </ul>
</body>